# AdultAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adultapp/: MyApplication.kt
app/src/main/java/com/example/adultapp/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBrowseFragment.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/adultapp/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/adultapp/data/model/category/: Categories.kt  DataCategory.kt
app/src/main/java/com/example/adultapp/data/model/videos/: DataVideos.kt  Pagination.kt  VideoResponse.kt  Videos.kt
app/src/main/java/com/example/adultapp/data/repository/abs/: CategoryRepository.kt  VideoRepository.kt
app/src/main/java/com/example/adultapp/data/repository/impl/: CategoryRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/adultapp/data/retrofit/: ApiClient.kt  EndPointInterceptor.kt
app/src/main/java/com/example/adultapp/di/: ApiClientModule.kt  AppModule.kt  GlideModule.kt  NetWorkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/example/adultapp/global/helper/: AppSchedulerProvider.kt  Navigation.kt  Resources.kt  SharedPref.kt  SingleLiveEvent.kt
app/src/main/java/com/example/adultapp/global/listener/: SchedulerProvider.kt
app/src/main/java/com/example/adultapp/global/utils/: Constants.kt  DebugLog.kt  EventFlow.kt  Extensions.kt  ExtraKeys.kt  HttpResponseCode.kt
app/src/main/java/com/example/adultapp/ui/: MainActivity.kt
app/src/main/java/com/example/adultapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/adultapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PosterPresenter.kt
app/src/main/java/com/example/adultapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
