<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_splash"
    android:id="@+id/nav_graph">



    <fragment
        android:id="@+id/nav_splash"
        android:name="com.example.adultapp.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="Splash">

        <action
            android:id="@+id/action_splash_to_home"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true"
            app:destination="@+id/nav_home"/>
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.adultapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home"/>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.adultapp.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="Details"/>


</navigation>